@import "../Router/utilities";
.blog {
  .blog__header {
    background-image: url(../Assets//heading-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    // h1 {
    //   margin-bottom: 1rem;
    // }
    p {
      font-size: 1.1rem;
      span {
        color: $groco-gray;
      }
    }
  }
  .wrapping {
    width: 80%;
    margin: 0 auto;
    @media (max-width: 820px) {
      width: 90%;
      margin: 0 auto;
    }
    .blog__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1.4px solid #ddd;
      margin: 2rem 0;
      h2 {
        font-size: 1.8rem;
        color: $groco-black;
        padding: 0.6rem;

        .color {
          color: $groco_main;
        }
      }
      .ink {
        color: $groco_gray;
        font-weight: 700;
        text-decoration: none;
        cursor: pointer;
        &:hover {
          color: $groco-main;
        }
      }
    }
    .gridwrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-bottom: 2.5rem;
      @media (max-width: 820px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 600px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      @media (max-width: 412px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .blogbox {
        // border: 1.3px solid #666;
        position: relative;
        .imgg {
          width: 100%;
          height: 20rem;
          overflow: hidden;
          @media (max-width: 820px) {
            height: 15rem;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media (max-width: 820px) {
              height: 100%;
            }
          }
          &:hover img {
            transform: scale(1.2);
          }
        }
        .date {
          border: 1.5px solid #ddd;
          .icons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 1rem;
            padding: 1rem 0;
            border-bottom: 1.5px solid #ddd;
            .icon1 {
              display: flex;
              align-items: center;
              gap: 0.4rem;
              cursor: pointer;
              .user {
                color: $groco-main;
              }
              span {
                color: $groco_gray;
                font-size: 0.9rem;
                &:hover {
                  color: $groco-main;
                }
                @media (max-width: 820px) {
                  font-size: 0.9rem;
                }
              }
            }
          }
          .give {
            padding: 1rem;
            p {
              font-size: 0.9rem;
              line-height: 1.5;
              color: $groco_gray;
            }
            h3 {
              font-weight: 700;
              // font-size: 1rem;
              margin-bottom: 1rem;
            }
            button {
              margin-top: 1rem;
              padding: 0.7rem 2.5rem;
              background-color: $groco-main;
              border: none;
              color: $groco-white;
              font-size: 1rem;
              font-weight: 500;
              cursor: pointer;
              @media (max-width: 820px) {
                padding: 0.6rem 1.5rem;
                font-size: 0.9rem;
              }
              &:hover {
                background-color: $groco-black;
              }
            }
          }
        }
      }
    }
  }
}
